{
  "pages": [
    "pages/index/index",
    "pages/bugs/bugs",
    "pages/liveroom/liveroom",
    "pages/userindex/userindex",
    "pages/videochatwaitingroom/videochatwaitingroom"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}